{
    "workbench.startupEditor": "readme",
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastColorTheme": "Default Dark Modern",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark Modern",
    "workbench.preferredLightColorTheme": "Default Dark Modern"
}